spring.application.name=JobBoard
spring.datasource.url=jdbc:mysql://localhost:3307/jobboard_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.view.prefix=/Project/
spring.mvc.view.suffix =.jsp