# Application name
spring.application.name=JobBoard

# DataSource Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3307/jobboard_db
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring MVC View Resolver Configuration (JSP)
spring.mvc.view.prefix=/Project/  # Set path for the views (e.g., /Project/ is the folder where your JSPs are stored)
spring.mvc.view.suffix=.jsp  # Suffix for your views, typically .jsp for Java Server Pages

logging.level.org.springframework.mail=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuyisesther2020@gmail.com
spring.mail.password=skhx artx fivb qqro
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

